[gd_scene load_steps=7 format=3 uid="uid://c5r668vdr1t38"]

[ext_resource type="PackedScene" uid="uid://dxp47dy0yxaa" path="res://islands/neko_hacker/concert_hall_static.tscn" id="1_pocga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ph6n"]

[sub_resource type="BoxMesh" id="BoxMesh_rcgff"]

[sub_resource type="BoxMesh" id="BoxMesh_pix72"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_52no8"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8pqd0"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="concert_stage" type="Node3D"]

[node name="Stairs" type="Node3D" parent="."]

[node name="RightStairs" type="StaticBody3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.124, 0.181, 0.5)
metadata/_edit_group_ = true

[node name="StairCollision" type="CollisionShape3D" parent="Stairs/RightStairs"]
transform = Transform3D(0.494975, 0.106066, 0, -0.494975, 0.106066, 0, 0, 0, 1, 3.94254, -0.0607229, 0)
shape = SubResource("BoxShape3D_5ph6n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stairs/RightStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, 0.163392, 0.169789, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Stairs/RightStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, 0.0976307, 0.101502, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Stairs/RightStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, 0.0305792, 0.033691, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Stairs/RightStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, -0.0351818, -0.0345959, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Stairs/RightStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, -0.10024, -0.102276, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Stairs/RightStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, -0.166001, -0.170563, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="LeftStairs" type="StaticBody3D" parent="Stairs"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12127, 0.181, 0.5)
metadata/_edit_group_ = true

[node name="StairCollision" type="CollisionShape3D" parent="Stairs/LeftStairs"]
transform = Transform3D(0.494975, 0.106066, 0, -0.494975, 0.106066, 0, 0, 0, 1, 3.94254, -0.0607229, 0)
shape = SubResource("BoxShape3D_5ph6n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stairs/LeftStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, 0.163392, 0.169789, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Stairs/LeftStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, 0.0976307, 0.101502, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Stairs/LeftStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, 0.0305792, 0.033691, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Stairs/LeftStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, -0.0351818, -0.0345959, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Stairs/LeftStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, -0.10024, -0.102276, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Stairs/LeftStairs"]
transform = Transform3D(0.118, 0, 0, 0, 0.119, 0, 0, 0, 1, -0.166, -0.170563, 0)
mesh = SubResource("BoxMesh_rcgff")
skeleton = NodePath("")

[node name="Side" type="MeshInstance3D" parent="."]
transform = Transform3D(1.34811, 0, 0, 0, 2.20953, 0, 0, 0, 0.703511, 3, 1.105, 1.366)
mesh = SubResource("BoxMesh_pix72")

[node name="StaticBody3D" type="StaticBody3D" parent="Side"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_52no8")

[node name="Side2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.34811, 0, 0, 0, 2.20953, 0, 0, 0, 0.703511, -3, 1.105, 1.366)
mesh = SubResource("BoxMesh_pix72")

[node name="StaticBody3D" type="StaticBody3D" parent="Side2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8pqd0")

[node name="Roof" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64715, 0)

[node name="concert_hall" parent="." instance=ExtResource("1_pocga")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
