[gd_scene load_steps=27 format=3 uid="uid://d17ng66g5ru6y"]

[ext_resource type="PackedScene" uid="uid://dbmoi5f76yo36" path="res://shared/player.tscn" id="1_7j1kp"]
[ext_resource type="AudioStream" uid="uid://dprqvi6emadk8" path="res://addons/contrib/happydiamo_nekohacker_phase_1.mp3" id="1_m4ln8"]
[ext_resource type="Texture2D" uid="uid://ba4plgu5qrcg2" path="res://shared/sky/neko/spacescape.exr" id="2_2f2xg"]
[ext_resource type="PackedScene" uid="uid://igunt2eyo7yq" path="res://shared/npc/npc_character.tscn" id="2_sy3b2"]
[ext_resource type="Script" path="res://follow_camera.gd" id="4_ggigq"]
[ext_resource type="ArrayMesh" uid="uid://b2eq4qgyyxe28" path="res://islands/neko_hacker/microphone.obj" id="5_ilkbb"]
[ext_resource type="PackedScene" uid="uid://c5r668vdr1t38" path="res://islands/neko_hacker/concert_stage.tscn" id="5_jd887"]
[ext_resource type="Script" path="res://shared/npc/npc_holding.gd" id="5_o8wuw"]
[ext_resource type="ArrayMesh" uid="uid://c2m4e46t20hdc" path="res://islands/neko_hacker/guitar.obj" id="6_05cld"]
[ext_resource type="PackedScene" uid="uid://w2nb3hku11pg" path="res://ui/ui.tscn" id="7_47jc1"]
[ext_resource type="Shader" path="res://shaders/paper_material.gdshader" id="7_x6s04"]
[ext_resource type="Texture2D" uid="uid://bkbgyrqdfaeer" path="res://shaders/res/paper_0026_color_4k.jpg" id="8_824jw"]
[ext_resource type="Texture2D" uid="uid://dmtowuxps167p" path="res://shaders/res/paper_0026_normal_opengl_4k.png" id="9_w4ddl"]
[ext_resource type="Texture2D" uid="uid://bag7nnesrme58" path="res://shaders/res/paper_0026_roughness_4k.jpg" id="10_16tpb"]
[ext_resource type="PackedScene" uid="uid://bimaorkxlb84v" path="res://shared/quickwarp/quickwarp.tscn" id="11_j6tda"]
[ext_resource type="Script" path="res://islands/neko_hacker/assign_viewport_texture.tres.gd" id="15_0f3xu"]
[ext_resource type="Material" uid="uid://cwpgdykb8y1vp" path="res://islands/neko_hacker/glitch_material.tres" id="16_5wxkx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gjsti"]
panorama = ExtResource("2_2f2xg")

[sub_resource type="Sky" id="Sky_ygrpd"]
sky_material = SubResource("PanoramaSkyMaterial_gjsti")

[sub_resource type="Environment" id="Environment_db6yj"]
background_mode = 2
sky = SubResource("Sky_ygrpd")
sky_rotation = Vector3(-1.00356, -1.81165, -1.52716)
ambient_light_source = 3
ambient_light_color = Color(0.839216, 0.733333, 0.984314, 1)
ambient_light_sky_contribution = 0.9
ambient_light_energy = 0.1
ssao_enabled = true
ssao_intensity = 3.0
ssao_power = 2.0
ssao_detail = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqoi8"]
render_priority = 0
shader = ExtResource("7_x6s04")
shader_parameter/paper_color = Color(0.541176, 0.835294, 0.972549, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("8_824jw")
shader_parameter/texture_roughness = ExtResource("10_16tpb")
shader_parameter/texture_normal = ExtResource("9_w4ddl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yhex"]
render_priority = 0
shader = ExtResource("7_x6s04")
shader_parameter/paper_color = Color(0.847059, 0.776471, 0.686275, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("8_824jw")
shader_parameter/texture_roughness = ExtResource("10_16tpb")
shader_parameter/texture_normal = ExtResource("9_w4ddl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fphcx"]
render_priority = 0
shader = ExtResource("7_x6s04")
shader_parameter/paper_color = Color(0.00784314, 0.0901961, 0.129412, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("8_824jw")
shader_parameter/texture_roughness = ExtResource("10_16tpb")
shader_parameter/texture_normal = ExtResource("9_w4ddl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otvg6"]
render_priority = 0
shader = ExtResource("7_x6s04")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("8_824jw")
shader_parameter/texture_roughness = ExtResource("10_16tpb")
shader_parameter/texture_normal = ExtResource("9_w4ddl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oglun"]
render_priority = 0
shader = ExtResource("7_x6s04")
shader_parameter/paper_color = Color(0.184314, 0.184314, 0.184314, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("8_824jw")
shader_parameter/texture_roughness = ExtResource("10_16tpb")
shader_parameter/texture_normal = ExtResource("9_w4ddl")

[sub_resource type="SphereShape3D" id="SphereShape3D_nklwj"]
radius = 0.15

[node name="World" type="Node3D"]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_m4ln8")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_db6yj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.62867, 0.642557, 0.438058, -0.0108483, -0.555993, 0.831116, 0.777596, -0.52725, -0.342566, 6.26983, 11.841, -5.83063)
light_energy = 0.05
shadow_enabled = true
shadow_bias = 0.03

[node name="DirectionalLight3D_Front" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999901, -0.0016724, 0.0139538, -0.000265725, 0.994967, 0.100208, -0.0140512, 0.100194, -0.994869, 0.339267, 0.243454, -6.99126)
light_energy = 0.2
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.932785, 0.00173404, 0.360429, -0.0018048, 0.999953, -0.00948161, -0.360429, -0.0094948, -0.932738, -1.49306, 0.243454, -9.04959)
layers = 2
light_energy = 0.4
light_cull_mask = 4293918722
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.932785, 0.00173404, -0.360429, 0.0018048, 0.999953, 0.00948161, 0.360429, -0.0094948, 0.932738, -1.49306, 0.243454, -9.04959)
layers = 2
light_energy = 0.1
light_cull_mask = 4293918722
sky_mode = 1

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_7j1kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51458, 0.0551029, -15.3817)
camera = NodePath("../Node3D/Camera3D")

[node name="Kassan" parent="." instance=ExtResource("2_sy3b2")]
transform = Transform3D(0.54619, 0, 0.837662, 0, 1, 0, -0.837662, 0, 0.54619, 0.965717, 0.4, -3.72504)
dialog_path = "res://dialogs/neko_concert.dialogue"
dialog_entry = "kassan"
character = 13

[node name="Sera" parent="." instance=ExtResource("2_sy3b2")]
transform = Transform3D(0.730329, 0, -0.683095, 0, 1, 0, 0.683095, 0, 0.730329, -0.979249, 0.4, -3.80623)
script = ExtResource("5_o8wuw")
debug_adjust = false
item_offset = Vector3(-0.018, 0.008, 0.1)
item_rotation = Vector3(-60, 268.8, 0.2)
animation = "Hold-guitar"
lock_bone = "HandL"
dialog_path = "res://dialogs/neko_concert.dialogue"
dialog_entry = "sera"
character = 14

[node name="Item" type="MeshInstance3D" parent="Sera"]
transform = Transform3D(0.931979, 0.0595604, 0.357587, -0.362496, 0.162812, 0.917655, -0.00356367, -0.984858, 0.173328, 0.00797391, 0.142325, -0.0604653)
mesh = ExtResource("6_05cld")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bqoi8")
surface_material_override/1 = SubResource("ShaderMaterial_2yhex")
surface_material_override/2 = SubResource("ShaderMaterial_fphcx")

[node name="Nanahira" parent="." instance=ExtResource("2_sy3b2")]
transform = Transform3D(0.99951, 0, -0.0312886, 0, 1, 0, 0.0312886, 0, 0.99951, 0.0289532, 0.4, -3.69892)
script = ExtResource("5_o8wuw")
debug_adjust = false
item_offset = Vector3(0, 0, 0)
item_rotation = Vector3(-70, -10, 0)
animation = "HoldR"
lock_bone = "HandR"
dialog_path = "res://dialogs/neko_concert.dialogue"
dialog_entry = "nanahira"
character = 15

[node name="Item" type="MeshInstance3D" parent="Nanahira"]
transform = Transform3D(0.999511, 0, 0.0312886, 0, 1, 0, -0.0312886, 0, 0.999511, 0.0221217, 0.140527, -0.0801356)
mesh = ExtResource("5_ilkbb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_otvg6")
surface_material_override/1 = SubResource("ShaderMaterial_oglun")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20921, -4.76837e-07, -16.588)

[node name="Camera3D" type="Camera3D" parent="Node3D" node_paths=PackedStringArray("target", "kinematic_body")]
transform = Transform3D(-1, 4.37114e-08, -7.57104e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, -0.553924, 1.14857, -0.211639)
current = true
script = ExtResource("4_ggigq")
target = NodePath("../../Player")
kinematic_body = NodePath("../CameraSafeArea")

[node name="CameraSafeArea" type="CharacterBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.553951, 1.149, -0.21154)
collision_layer = 0
floor_constant_speed = true
platform_on_leave = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CameraSafeArea"]
shape = SubResource("SphereShape3D_nklwj")

[node name="UI" parent="." instance=ExtResource("7_47jc1")]

[node name="Quickwarp" parent="." instance=ExtResource("11_j6tda")]
transform = Transform3D(-0.999769, 0, 0.0214834, 0, 1, 0, -0.0214834, 0, -0.999769, -1.62445, -0.0024758, -18.1606)

[node name="concert_stage" parent="." instance=ExtResource("5_jd887")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93527, 0.767031, -14.4751)
size = Vector3(1.72916, 1.4691, 0.358506)
material = ExtResource("16_5wxkx")
script = ExtResource("15_0f3xu")
