[gd_scene load_steps=9 format=3 uid="uid://l3b78fhqrhf2"]

[ext_resource type="Shader" path="res://islands/neko_hacker/stage_light.gdshader" id="1_kgnju"]
[ext_resource type="Shader" path="res://islands/neko_hacker/stage_light_bulb.gdshader" id="2_l1wyb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_inm2o"]

[sub_resource type="BoxMesh" id="BoxMesh_km5mg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppmis"]
size = Vector3(1, 1, 0.302215)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jl5v"]
render_priority = 0
shader = ExtResource("1_kgnju")
shader_parameter/multiplier = 0.7
shader_parameter/height = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqnr7"]
render_priority = 0
shader = ExtResource("1_kgnju")
shader_parameter/multiplier = 0.2
shader_parameter/height = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnvq2"]
render_priority = 0
shader = ExtResource("2_l1wyb")

[node name="stage_light" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.201073, 0, 0, 0, -6.59189e-09, -0.201073, 0, 0.150805, -8.78919e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_inm2o")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.238, 0, 0, 0, 0.165436, -0.0149946, 0, 0.187433, 0.0132349, 0, 0.180112, 0.220677)
mesh = SubResource("BoxMesh_km5mg")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.238, 0, 0, 0, 0.179191, 0.0139463, 0, -0.174329, 0.0143353, 0.000422835, -0.174464, 0.217125)
mesh = SubResource("BoxMesh_km5mg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.157585, 0, -0.0149879, 0, 0.25, 0, 0.178356, 0, 0.0132425, 0.172849, 0.00920755, 0.215565)
mesh = SubResource("BoxMesh_km5mg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.179255, 0, 0.0131564, 0, 0.25, 0, -0.156562, 0, 0.0150635, -0.18569, 0.0110845, 0.217489)
mesh = SubResource("BoxMesh_km5mg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ppmis")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.154046)
light_energy = 10.0
spot_range = 3.5
spot_angle = 20.2931

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.14303)
flip_faces = true
radius = 0.684363
height = 2.5
sides = 32
cone = true
material = SubResource("ShaderMaterial_6jl5v")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.957247)
flip_faces = true
radius = 0.816812
height = 1.85224
sides = 32
cone = true
material = SubResource("ShaderMaterial_xqnr7")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.005)
flip_faces = true
radius = 0.626792
height = 2.03496
sides = 32
cone = true
material = SubResource("ShaderMaterial_xqnr7")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.00693)
flip_faces = true
radius = 0.347587
height = 2.25034
sides = 32
cone = true
material = SubResource("ShaderMaterial_xqnr7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.151204)
radius = 0.09
height = 0.00781377
sides = 32
material = SubResource("ShaderMaterial_pnvq2")
