[gd_scene load_steps=2 format=3 uid="uid://k5u3vhdxabpn"]

[sub_resource type="GDScript" id="GDScript_4m3du"]
resource_name = "global"
script/source = "extends Node

# enums

enum CartType
{
	MIXED,
	TWO_SIZE,
	SORTED_PACKAGES,
	SORTED_LETTERS,
}

# global state

var in_dialog: bool = false
var player: CharacterBody3D

# per-island state

var neko_world_reset_count = 0

func give_kassan_letter():
	neko_world_reset_count += 1
	print(\"Kassan has been given the letter %s times\" % neko_world_reset_count)
	get_tree().reload_current_scene()
"

[node name="global" type="Node"]
script = SubResource("GDScript_4m3du")
