[gd_scene load_steps=24 format=3 uid="uid://byflm3kvjdyoy"]

[ext_resource type="PackedScene" uid="uid://b5v002sdy4808" path="res://NanahiraPapercraft.glb" id="1_vjmr4"]
[ext_resource type="Script" path="res://nanahira_papercraft.gd" id="2_4spq3"]
[ext_resource type="Texture2D" uid="uid://bkbgyrqdfaeer" path="res://assets/textures/paper_0026_color_4k.jpg" id="3_epfh2"]
[ext_resource type="Shader" path="res://PaperMaterial.gdshader" id="3_fpl8o"]
[ext_resource type="Texture2D" uid="uid://dmtowuxps167p" path="res://assets/textures/paper_0026_normal_opengl_4k.png" id="4_t4h03"]
[ext_resource type="Texture2D" uid="uid://bag7nnesrme58" path="res://assets/textures/paper_0026_roughness_4k.jpg" id="5_5yljj"]
[ext_resource type="Texture2D" uid="uid://tinol3w72g5e" path="res://assets/textures/NanahiraPapercraft.jpg" id="6_6djn6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wd5h7"]
render_priority = 0
shader = ExtResource("3_fpl8o")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.500001
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_epfh2")
shader_parameter/texture_paper = ExtResource("6_6djn6")
shader_parameter/texture_roughness = ExtResource("5_5yljj")
shader_parameter/texture_normal = ExtResource("4_t4h03")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxvn"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_n2ccf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgeme"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1cmc"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_seisf"]
animation = &"walk-start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jk0wd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1cffu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d8mam"]
states/Walk/node = SubResource("AnimationNodeAnimation_e1cmc")
states/Walk/position = Vector2(463, 100)
states/walk-start/node = SubResource("AnimationNodeAnimation_seisf")
states/walk-start/position = Vector2(328, 100)
transitions = ["Start", "walk-start", SubResource("AnimationNodeStateMachineTransition_jk0wd"), "walk-start", "Walk", SubResource("AnimationNodeStateMachineTransition_1cffu")]
graph_offset = Vector2(-123, -23)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ue47u"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tpo04"]
graph_offset = Vector2(-110, 16)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_n2ccf")
nodes/Blend2/position = Vector2(440, 100)
nodes/Idle/node = SubResource("AnimationNodeAnimation_vgeme")
nodes/Idle/position = Vector2(240, 80)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_d8mam")
nodes/StateMachine/position = Vector2(60, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ue47u")
nodes/TimeScale/position = Vector2(280, 200)
nodes/output/position = Vector2(620, 140)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Idle", &"Blend2", 1, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_poj7k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knxuw"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cvq6l"]
states/End/position = Vector2(193, 133)
states/Idle/node = SubResource("AnimationNodeAnimation_lvxvn")
states/Idle/position = Vector2(341, 108)
states/Start/position = Vector2(193, 70)
states/Walk/node = SubResource("AnimationNodeBlendTree_tpo04")
states/Walk/position = Vector2(481, 108)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_poj7k"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_knxuw")]

[sub_resource type="Gradient" id="Gradient_f8bdy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.133641, 0.732719, 0.884793)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.443137, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_23taj"]
gradient = SubResource("Gradient_f8bdy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="NanahiraPapercraft" instance=ExtResource("1_vjmr4")]
script = ExtResource("2_4spq3")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.997904, 9.52507e-08, 7.55606e-08, -0.0647051)
bones/2/rotation = Quaternion(-0.1241, 1.56411e-07, 7.51757e-08, 0.99227)
bones/3/rotation = Quaternion(0.748789, -6.06762e-12, 1.78535e-07, 0.662809)
bones/4/rotation = Quaternion(0.997904, 7.21364e-08, 1.23128e-07, -0.064706)
bones/5/rotation = Quaternion(-0.124101, 7.77789e-08, 9.19389e-08, 0.99227)
bones/6/rotation = Quaternion(0.74879, 2.29913e-08, 1.03094e-07, 0.662807)

[node name="NanahiraPapercraft2" parent="Armature/Skeleton3D" index="0"]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_wd5h7")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_cvq6l")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/Walk/Blend2/blend_amount = 1.0
parameters/Walk/TimeScale/scale = 1.0

[node name="Decal" type="Decal" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52384, 0)
size = Vector3(0.2, 1, 0.2)
texture_albedo = SubResource("GradientTexture2D_23taj")
upper_fade = 0.15
