[gd_scene load_steps=15 format=3 uid="uid://cnljkgyqnqbpf"]

[ext_resource type="ArrayMesh" uid="uid://bung6253frd3e" path="res://islands/inside_hub/cart_incoming.obj" id="1_kno5l"]
[ext_resource type="Shader" path="res://shaders/paper_material.gdshader" id="2_6nhqk"]
[ext_resource type="Texture2D" uid="uid://bkbgyrqdfaeer" path="res://shaders/res/paper_0026_color_4k.jpg" id="3_77115"]
[ext_resource type="Texture2D" uid="uid://dmtowuxps167p" path="res://shaders/res/paper_0026_normal_opengl_4k.png" id="4_o7ooa"]
[ext_resource type="Texture2D" uid="uid://bag7nnesrme58" path="res://shaders/res/paper_0026_roughness_4k.jpg" id="5_lubhg"]
[ext_resource type="Script" path="res://islands/inside_hub/cart_script.gd" id="6_ghuyi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgff7"]
render_priority = 0
shader = ExtResource("2_6nhqk")
shader_parameter/paper_color = Color(0.560784, 0.341176, 0.239216, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(5, 5, 5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_77115")
shader_parameter/texture_roughness = ExtResource("5_lubhg")
shader_parameter/texture_normal = ExtResource("4_o7ooa")

[sub_resource type="Gradient" id="Gradient_s8vjo"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.748201)
colors = PackedColorArray(0.718623, 0.608856, 0.488886, 1, 0.577346, 0.469838, 0.388794, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7njeb"]
gradient = SubResource("Gradient_s8vjo")
width = 256
height = 256
fill = 2
fill_to = Vector2(0.063, 0.063)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqo7u"]
render_priority = 0
shader = ExtResource("2_6nhqk")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(5, 5, 5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_77115")
shader_parameter/texture_paper = SubResource("GradientTexture2D_7njeb")
shader_parameter/texture_roughness = ExtResource("5_lubhg")
shader_parameter/texture_normal = ExtResource("4_o7ooa")

[sub_resource type="BoxShape3D" id="BoxShape3D_waub2"]
size = Vector3(0.276348, 0.293702, 0.500033)

[sub_resource type="BoxShape3D" id="BoxShape3D_0gpif"]
size = Vector3(0.279816, 0.110738, 0.0204485)

[sub_resource type="BoxShape3D" id="BoxShape3D_l354j"]
size = Vector3(0.500201, 0.110738, 0.0204485)

[sub_resource type="BoxShape3D" id="BoxShape3D_lq75j"]
size = Vector3(0.228228, 0.0563789, 0.436916)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("6_ghuyi")

[node name="CartIncoming" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kno5l")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bgff7")
surface_material_override/1 = SubResource("ShaderMaterial_lqo7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00231025, 0.154113, 0)
shape = SubResource("BoxShape3D_waub2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00084202, 0.347815, 0.238939)
shape = SubResource("BoxShape3D_0gpif")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00084202, 0.347815, -0.239955)
shape = SubResource("BoxShape3D_0gpif")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.131714, 0.343293, -0.000423312)
shape = SubResource("BoxShape3D_l354j")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.136405, 0.343293, -0.000423312)
shape = SubResource("BoxShape3D_l354j")

[node name="Areas" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0487946, 0.382755, -0.0861754)
monitoring = false
monitorable = false

[node name="Mixed" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0465541, -0.0277585, 0.0850209)
shape = SubResource("BoxShape3D_lq75j")
