[gd_scene load_steps=15 format=3 uid="uid://q5cqr50j4ent"]

[ext_resource type="ArrayMesh" uid="uid://bibgtu882snup" path="res://islands/inside_hub/cart_letters.obj" id="1_d7pcw"]
[ext_resource type="Shader" path="res://shaders/paper_material.gdshader" id="2_hguk0"]
[ext_resource type="Texture2D" uid="uid://bkbgyrqdfaeer" path="res://shaders/res/paper_0026_color_4k.jpg" id="3_05a4f"]
[ext_resource type="Texture2D" uid="uid://dmtowuxps167p" path="res://shaders/res/paper_0026_normal_opengl_4k.png" id="4_njlwn"]
[ext_resource type="Texture2D" uid="uid://bag7nnesrme58" path="res://shaders/res/paper_0026_roughness_4k.jpg" id="5_0s5au"]
[ext_resource type="Script" path="res://islands/inside_hub/cart_script.gd" id="6_53u2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgff7"]
render_priority = 0
shader = ExtResource("2_hguk0")
shader_parameter/paper_color = Color(0.560784, 0.341176, 0.239216, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_05a4f")
shader_parameter/texture_roughness = ExtResource("5_0s5au")
shader_parameter/texture_normal = ExtResource("4_njlwn")

[sub_resource type="Gradient" id="Gradient_s8vjo"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.748201)
colors = PackedColorArray(0.718623, 0.608856, 0.488886, 1, 0.577346, 0.469838, 0.388794, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7njeb"]
gradient = SubResource("Gradient_s8vjo")
width = 256
height = 256
fill = 2
fill_to = Vector2(0.063, 0.063)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqo7u"]
render_priority = 0
shader = ExtResource("2_hguk0")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(5, 5, 5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_05a4f")
shader_parameter/texture_paper = SubResource("GradientTexture2D_7njeb")
shader_parameter/texture_roughness = ExtResource("5_0s5au")
shader_parameter/texture_normal = ExtResource("4_njlwn")

[sub_resource type="BoxShape3D" id="BoxShape3D_jwfhj"]
size = Vector3(0.376449, 0.0677619, 0.500033)

[sub_resource type="BoxShape3D" id="BoxShape3D_ywdnq"]
size = Vector3(0.376449, 0.182888, 0.0204485)

[sub_resource type="BoxShape3D" id="BoxShape3D_oqspo"]
size = Vector3(0.500201, 0.18802, 0.0204485)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1bf3"]
size = Vector3(0.0850799, 0.0563789, 0.0884892)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 138
collision_mask = 136
script = ExtResource("6_53u2n")
type = 3

[node name="CartLetters" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0495433, 0, 0)
mesh = ExtResource("1_d7pcw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bgff7")
surface_material_override/1 = SubResource("ShaderMaterial_lqo7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74019e-06, 0.0360607, 0)
shape = SubResource("BoxShape3D_jwfhj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74019e-06, 0.160608, 0.240458)
shape = SubResource("BoxShape3D_ywdnq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74019e-06, 0.160608, -0.239955)
shape = SubResource("BoxShape3D_ywdnq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.181257, 0.158284, -0.000423312)
shape = SubResource("BoxShape3D_oqspo")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.180016, 0.158284, -0.000423312)
shape = SubResource("BoxShape3D_oqspo")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0596697, 0.128541, -0.000423312)
shape = SubResource("BoxShape3D_oqspo")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0646717, 0.128541, -0.000423312)
shape = SubResource("BoxShape3D_oqspo")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74019e-06, 0.130864, -0.129738)
shape = SubResource("BoxShape3D_ywdnq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74019e-06, 0.130864, -0.00520566)
shape = SubResource("BoxShape3D_ywdnq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74019e-06, 0.130864, 0.118039)
shape = SubResource("BoxShape3D_ywdnq")

[node name="Areas" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00074866, 0.382755, -0.0861754)
monitoring = false
monitorable = false

[node name="Letters1" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122482, -0.0277585, 0.264981)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters2" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00293368, -0.0277585, 0.264981)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters3" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121015, -0.0277585, 0.264981)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters4" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122482, -0.0277585, 0.142777)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters5" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00293368, -0.0277585, 0.142777)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters6" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121015, -0.0277585, 0.142777)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters7" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122482, -0.0277585, 0.0182443)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters8" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00293368, -0.0277585, 0.0182443)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters9" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121015, -0.0277585, 0.0182443)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters10" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122482, -0.0277585, -0.098141)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters11" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00293368, -0.0277585, -0.098141)
shape = SubResource("BoxShape3D_l1bf3")

[node name="Letters12" type="CollisionShape3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121015, -0.0277585, -0.098141)
shape = SubResource("BoxShape3D_l1bf3")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00645674, 0.1, 0)
radius = 0.29
height = 0.5

[node name="Handle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00652786, 0, -0.46885)
