[gd_scene load_steps=25 format=3 uid="uid://nl1w72vybc7k"]

[ext_resource type="PackedScene" uid="uid://dbmoi5f76yo36" path="res://shared/player.tscn" id="1_4pj2m"]
[ext_resource type="PackedScene" uid="uid://btd2flquf86h0" path="res://islands/inside_hub/stool.tscn" id="3_2l40b"]
[ext_resource type="Script" path="res://follow_camera.gd" id="3_8r8sj"]
[ext_resource type="PackedScene" uid="uid://bar7wftpdkyu0" path="res://dialogs/dialog_box.tscn" id="3_ry6jm"]
[ext_resource type="PackedScene" uid="uid://bx4enm717273p" path="res://pause_menu.tscn" id="4_3u7si"]
[ext_resource type="PackedScene" uid="uid://5e0r6jojpuol" path="res://islands/inside_hub/sorting_desk.tscn" id="4_dyp41"]
[ext_resource type="PackedScene" uid="uid://tsew73160rqy" path="res://shared/door/world_portal.tscn" id="4_ih1bi"]
[ext_resource type="PackedScene" uid="uid://igunt2eyo7yq" path="res://shared/npc/npc_character.tscn" id="4_k2tdf"]
[ext_resource type="PackedScene" uid="uid://bc484g30nbc6y" path="res://islands/inside_hub/inside_hub_model.tscn" id="4_yppmi"]
[ext_resource type="PackedScene" uid="uid://cnljkgyqnqbpf" path="res://islands/inside_hub/cart_incoming.tscn" id="5_qf56q"]
[ext_resource type="PackedScene" uid="uid://dxnip436w51oa" path="res://islands/inside_hub/cart_2size.tscn" id="6_ftmxq"]
[ext_resource type="PackedScene" uid="uid://q5cqr50j4ent" path="res://islands/inside_hub/cart_letters.tscn" id="7_ttggf"]
[ext_resource type="PackedScene" uid="uid://b6po72onskoa6" path="res://islands/inside_hub/cart_packages.tscn" id="8_8jynb"]
[ext_resource type="PackedScene" uid="uid://col6gmt7abxmw" path="res://islands/inside_hub/lift.tscn" id="9_56i4s"]
[ext_resource type="Script" path="res://islands/inside_hub/pickup_npc.gd" id="13_p3jes"]
[ext_resource type="PackedScene" uid="uid://da7kt5fq2k7fh" path="res://islands/inside_hub/stair_camera_fix.tscn" id="16_1reab"]
[ext_resource type="Script" path="res://islands/inside_hub/Floor2_Hider.gd" id="16_81b3u"]
[ext_resource type="PackedScene" uid="uid://ds80xd86nefyx" path="res://islands/inside_hub/inside_hub_F2_model.tscn" id="16_aodwk"]
[ext_resource type="PackedScene" uid="uid://bmacmv88o4p5b" path="res://islands/inside_hub/door.tscn" id="19_wfp2b"]

[sub_resource type="Environment" id="Environment_na0up"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.658824, 0.658824, 0.658824, 1)
ssao_radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_b8hsf"]
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_r6x47"]
size = Vector3(1.54088, 1.77111, 1.73666)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctc56"]
size = Vector3(31.9166, 1, 19.4523)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wi58"]
size = Vector3(20, 2, 20)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_na0up")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_4pj2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09359, 0.0528373, -1.46358)
camera = NodePath("../Node3D/Camera3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33438, 0.883262, 0.193773)

[node name="Camera3D" type="Camera3D" parent="Node3D" node_paths=PackedStringArray("target", "kinematic_body")]
transform = Transform3D(1, -8.7423e-08, 1.51421e-07, 9.47311e-16, 0.866025, 0.5, -1.74846e-07, -0.5, 0.866025, -2.32728, 0, -0.796576)
current = true
script = ExtResource("3_8r8sj")
target = NodePath("../../Player")
kinematic_body = NodePath("../CameraSafeArea")
height = 0.9
speed_height = 0.2

[node name="CameraSafeArea" type="CharacterBody3D" parent="Node3D"]
collision_layer = 0
floor_constant_speed = true
platform_on_leave = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CameraSafeArea"]
shape = SubResource("SphereShape3D_b8hsf")

[node name="DialogBox" parent="." instance=ExtResource("3_ry6jm")]

[node name="PauseMenu" parent="." instance=ExtResource("4_3u7si")]

[node name="RoomMain" type="Node3D" parent="."]
metadata/room_node = true

[node name="Stool" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30186, 0.0595909, -2.34767)
desk = NodePath("../SortingDesk")

[node name="NPCCharacter" parent="RoomMain/Stool" instance=ExtResource("4_k2tdf")]

[node name="Stool2" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30186, 0.0595909, -1.86039)
desk = NodePath("../SortingDesk")

[node name="NPCCharacter" parent="RoomMain/Stool2" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk" parent="RoomMain" instance=ExtResource("4_dyp41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02811, 0, -2.09932)
start_letters = 30

[node name="Stool7" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76315, 0.0595909, -2.25088)
desk = NodePath("../SortingDesk4")

[node name="NPCCharacter" parent="RoomMain/Stool7" instance=ExtResource("4_k2tdf")]

[node name="Stool8" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76315, 0.0595909, -1.7636)
desk = NodePath("../SortingDesk4")

[node name="NPCCharacter" parent="RoomMain/Stool8" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk4" parent="RoomMain" instance=ExtResource("4_dyp41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4894, 0, -2.00253)
start_letters = 30

[node name="Stool9" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76315, 0.0595909, -1.30126)
desk = NodePath("../SortingDesk5")

[node name="NPCCharacter" parent="RoomMain/Stool9" instance=ExtResource("4_k2tdf")]

[node name="Stool10" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76315, 0.0595909, -0.813979)
desk = NodePath("../SortingDesk5")

[node name="NPCCharacter" parent="RoomMain/Stool10" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk5" parent="RoomMain" instance=ExtResource("4_dyp41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4894, 0, -1.05291)
start_letters = 30

[node name="Stool13" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, 0.160006)
desk = NodePath("../SortingDesk7")

[node name="NPCCharacter" parent="RoomMain/Stool13" instance=ExtResource("4_k2tdf")]

[node name="Stool14" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -0.327274)
desk = NodePath("../SortingDesk7")

[node name="NPCCharacter" parent="RoomMain/Stool14" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk7" parent="RoomMain" instance=ExtResource("4_dyp41")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45393, 0, -0.0883441)
start_letters = 30

[node name="Stool15" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -0.789611)
desk = NodePath("../SortingDesk8")

[node name="NPCCharacter" parent="RoomMain/Stool15" instance=ExtResource("4_k2tdf")]

[node name="Stool16" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -1.27689)
desk = NodePath("../SortingDesk8")

[node name="NPCCharacter" parent="RoomMain/Stool16" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk8" parent="RoomMain" instance=ExtResource("4_dyp41")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45393, 0, -1.03796)
start_letters = 30

[node name="Stool17" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -1.74322)
desk = NodePath("../SortingDesk9")

[node name="NPCCharacter" parent="RoomMain/Stool17" instance=ExtResource("4_k2tdf")]

[node name="Stool18" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -2.2305)
desk = NodePath("../SortingDesk9")

[node name="NPCCharacter" parent="RoomMain/Stool18" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk9" parent="RoomMain" instance=ExtResource("4_dyp41")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45393, 0, -1.99157)
start_letters = 30

[node name="Stool3" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.95453, 0.0595909, -0.702064)
desk = NodePath("../SortingDesk2")

[node name="NPCCharacter" parent="RoomMain/Stool3" instance=ExtResource("4_k2tdf")]

[node name="Stool4" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.44181, 0.0595909, -0.702064)
desk = NodePath("../SortingDesk2")

[node name="NPCCharacter" parent="RoomMain/Stool4" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk2" parent="RoomMain" instance=ExtResource("4_dyp41")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.20288, 0, -0.428313)
start_letters = 10

[node name="Stool5" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.44697, 0.0595909, 0.423215)
desk = NodePath("../SortingDesk3")

[node name="NPCCharacter" parent="RoomMain/Stool5" instance=ExtResource("4_k2tdf")]

[node name="Stool6" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.95969, 0.0595909, 0.423215)
desk = NodePath("../SortingDesk3")

[node name="NPCCharacter" parent="RoomMain/Stool6" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk3" parent="RoomMain" instance=ExtResource("4_dyp41")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.19862, 0, 0.149464)
start_letters = 10

[node name="CartIncoming" parent="RoomMain" instance=ExtResource("5_qf56q")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -2.23139, 0, -3.66551)

[node name="Cart2Size" parent="RoomMain" instance=ExtResource("6_ftmxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74583, 0, -2.10949)

[node name="CartLetters" parent="RoomMain" instance=ExtResource("7_ttggf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306919, 0, -1.28843)

[node name="CartPackages" parent="RoomMain" instance=ExtResource("8_8jynb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.929808, 0, -1.17591)

[node name="Lift" parent="RoomMain" instance=ExtResource("9_56i4s")]

[node name="WorldLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.836516, -0.224144, 0, 0.258819, 0.965926, 0.866025, -0.482963, 0.12941, -2.05981, 0.365944, -0.05182)
light_energy = 0.4
shadow_enabled = true
shadow_blur = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54063, 1.28334, 3.08646)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60192, 1.28334, 3.08646)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73309, 1.28334, -0.95067)
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97634, 1.28334, -0.95067)
shadow_enabled = true

[node name="InteractArea" parent="." instance=ExtResource("4_ih1bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0282998, 0.00635761, 4.87664)
next_scene = "res://islands/hub/hub_world.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7086, 0)
shape = SubResource("BoxShape3D_r6x47")

[node name="inside_hub" parent="." instance=ExtResource("4_yppmi")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ctc56")

[node name="PickupNPC" parent="." instance=ExtResource("4_k2tdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29613, 0, -2.82111)
script = ExtResource("13_p3jes")

[node name="StairCameraFix" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("16_1reab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -4)
camera = NodePath("../Node3D/Camera3D")

[node name="StairCameraFix2" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("16_1reab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -4)
camera = NodePath("../Node3D/Camera3D")

[node name="StairCameraFix3" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("16_1reab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4)
camera = NodePath("../Node3D/Camera3D")

[node name="StairCameraFix4" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("16_1reab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 4)
camera = NodePath("../Node3D/Camera3D")

[node name="Floor2" type="Node3D" parent="."]
script = ExtResource("16_81b3u")

[node name="inside_hub_F2" parent="Floor2" instance=ExtResource("16_aodwk")]

[node name="Area3D" type="Area3D" parent="Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
shape = SubResource("BoxShape3D_5wi58")

[node name="CartIncoming" parent="Floor2" instance=ExtResource("5_qf56q")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 2.74285, 1.65, -2.24744)
functional = false

[node name="Cart2Size" parent="Floor2" instance=ExtResource("6_ftmxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29987, 1.65, -1.47964)
functional = false

[node name="CartLetters" parent="Floor2" instance=ExtResource("7_ttggf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9929, 1.65, -1.23792)
functional = false

[node name="CartPackages" parent="Floor2" instance=ExtResource("8_8jynb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.29612, 1.65, -0.650218)
functional = false

[node name="CartIncoming2" parent="Floor2" instance=ExtResource("5_qf56q")]
transform = Transform3D(0.969312, 0, -0.245832, 0, 1, 0, 0.245832, 0, 0.969312, 1.60299, 1.65, -1.79358)
functional = false

[node name="Cart2Size2" parent="Floor2" instance=ExtResource("6_ftmxq")]
transform = Transform3D(0.245832, 0, 0.969312, 0, 1, 0, -0.969312, 0, 0.245832, 0.35258, 1.65, -1.2583)
functional = false

[node name="CartLetters2" parent="Floor2" instance=ExtResource("7_ttggf")]
transform = Transform3D(0.245832, 0, 0.969312, 0, 1, 0, -0.969312, 0, 0.245832, 0.757247, 1.65, -1.87065)
functional = false

[node name="CartPackages2" parent="Floor2" instance=ExtResource("8_8jynb")]
transform = Transform3D(-0.245832, 0, -0.969312, 0, 1, 0, 0.969312, 0, -0.245832, 1.15563, 1.65, -1.05076)
functional = false

[node name="CartIncoming3" parent="Floor2" instance=ExtResource("5_qf56q")]
transform = Transform3D(-0.85837, 0, 0.513032, 0, 1, 0, -0.513032, 0, -0.85837, 0.982411, 1.65, -2.98425)
functional = false

[node name="Cart2Size3" parent="Floor2" instance=ExtResource("6_ftmxq")]
transform = Transform3D(-0.513032, 0, -0.85837, 0, 1, 0, 0.85837, 0, -0.513032, 2.33373, 1.65, -3.13916)
functional = false

[node name="CartLetters3" parent="Floor2" instance=ExtResource("7_ttggf")]
transform = Transform3D(-0.513032, 0, -0.85837, 0, 1, 0, 0.85837, 0, -0.513032, 1.7707, 1.65, -2.66829)
functional = false

[node name="CartPackages3" parent="Floor2" instance=ExtResource("8_8jynb")]
transform = Transform3D(0.513032, 0, 0.85837, 0, 1, 0, -0.85837, 0, 0.513032, 1.6237, 1.65, -3.5679)
functional = false

[node name="DoorFrame" parent="Floor2" instance=ExtResource("19_wfp2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 1.89)
locked = false

[node name="DoorFrame2" parent="Floor2" instance=ExtResource("19_wfp2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.65, 1.89)

[node name="DoorFrame3" parent="Floor2" instance=ExtResource("19_wfp2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.558, 1.65, 1.89)
