[gd_scene load_steps=20 format=3 uid="uid://nl1w72vybc7k"]

[ext_resource type="PackedScene" uid="uid://dbmoi5f76yo36" path="res://shared/player.tscn" id="1_4pj2m"]
[ext_resource type="PackedScene" uid="uid://btd2flquf86h0" path="res://islands/inside_hub/stool.tscn" id="3_2l40b"]
[ext_resource type="Script" path="res://follow_camera.gd" id="3_8r8sj"]
[ext_resource type="PackedScene" uid="uid://bar7wftpdkyu0" path="res://dialogs/dialog_box.tscn" id="3_ry6jm"]
[ext_resource type="PackedScene" uid="uid://bx4enm717273p" path="res://pause_menu.tscn" id="4_3u7si"]
[ext_resource type="PackedScene" uid="uid://5e0r6jojpuol" path="res://islands/inside_hub/sorting_desk.tscn" id="4_dyp41"]
[ext_resource type="PackedScene" uid="uid://tsew73160rqy" path="res://shared/door/world_portal.tscn" id="4_ih1bi"]
[ext_resource type="PackedScene" uid="uid://igunt2eyo7yq" path="res://shared/npc/npc_character.tscn" id="4_k2tdf"]
[ext_resource type="PackedScene" uid="uid://bc484g30nbc6y" path="res://islands/inside_hub/inside_hub_model.tscn" id="4_yppmi"]
[ext_resource type="PackedScene" uid="uid://cnljkgyqnqbpf" path="res://islands/inside_hub/cart_incoming.tscn" id="5_qf56q"]
[ext_resource type="PackedScene" uid="uid://dxnip436w51oa" path="res://islands/inside_hub/cart_2size.tscn" id="6_ftmxq"]
[ext_resource type="PackedScene" uid="uid://q5cqr50j4ent" path="res://islands/inside_hub/cart_letters.tscn" id="7_ttggf"]
[ext_resource type="PackedScene" uid="uid://b6po72onskoa6" path="res://islands/inside_hub/cart_packages.tscn" id="8_8jynb"]
[ext_resource type="PackedScene" uid="uid://col6gmt7abxmw" path="res://islands/inside_hub/lift.tscn" id="9_56i4s"]
[ext_resource type="Script" path="res://islands/inside_hub/pickup_npc.gd" id="13_p3jes"]

[sub_resource type="Environment" id="Environment_na0up"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.658824, 0.658824, 0.658824, 1)
ssao_radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_b8hsf"]
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_r6x47"]
size = Vector3(1.54088, 1.77111, 1.73666)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctc56"]
size = Vector3(31.9166, 1, 19.4523)

[node name="Castle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_na0up")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_4pj2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09359, 0.0528373, -1.46358)
camera = NodePath("../Node3D/Camera3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33438, 0.883262, 0.193773)

[node name="Camera3D" type="Camera3D" parent="Node3D" node_paths=PackedStringArray("target", "kinematic_body")]
transform = Transform3D(1, -8.7423e-08, 1.51421e-07, 9.47311e-16, 0.866025, 0.5, -1.74846e-07, -0.5, 0.866025, -2.32728, 0, -0.796576)
current = true
script = ExtResource("3_8r8sj")
target = NodePath("../../Player")
kinematic_body = NodePath("../CameraSafeArea")
height = 0.9
speed_height = 0.2

[node name="CameraSafeArea" type="CharacterBody3D" parent="Node3D"]
collision_layer = 0
floor_constant_speed = true
platform_on_leave = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CameraSafeArea"]
shape = SubResource("SphereShape3D_b8hsf")

[node name="DialogBox" parent="." instance=ExtResource("3_ry6jm")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_3u7si")]
visible = false

[node name="RoomMain" type="Node3D" parent="."]
metadata/room_node = true

[node name="Stool" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30186, 0.0595909, -2.34767)
desk = NodePath("../SortingDesk")

[node name="NPCCharacter" parent="RoomMain/Stool" instance=ExtResource("4_k2tdf")]

[node name="Stool2" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30186, 0.0595909, -1.86039)
desk = NodePath("../SortingDesk")

[node name="NPCCharacter" parent="RoomMain/Stool2" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk" parent="RoomMain" node_paths=PackedStringArray("orphan_letters") instance=ExtResource("4_dyp41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02811, 0, -2.09932)
start_letters = 30
orphan_letters = NodePath("../../OrphanLetters")

[node name="Stool7" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76315, 0.0595909, -2.25088)
desk = NodePath("../SortingDesk4")

[node name="NPCCharacter" parent="RoomMain/Stool7" instance=ExtResource("4_k2tdf")]

[node name="Stool8" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76315, 0.0595909, -1.7636)
desk = NodePath("../SortingDesk4")

[node name="NPCCharacter" parent="RoomMain/Stool8" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk4" parent="RoomMain" node_paths=PackedStringArray("orphan_letters") instance=ExtResource("4_dyp41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4894, 0, -2.00253)
start_letters = 30
orphan_letters = NodePath("../../OrphanLetters")

[node name="Stool9" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76315, 0.0595909, -1.30126)
desk = NodePath("../SortingDesk5")

[node name="NPCCharacter" parent="RoomMain/Stool9" instance=ExtResource("4_k2tdf")]

[node name="Stool10" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76315, 0.0595909, -0.813979)
desk = NodePath("../SortingDesk5")

[node name="NPCCharacter" parent="RoomMain/Stool10" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk5" parent="RoomMain" node_paths=PackedStringArray("orphan_letters") instance=ExtResource("4_dyp41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4894, 0, -1.05291)
start_letters = 30
orphan_letters = NodePath("../../OrphanLetters")

[node name="Stool13" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, 0.160006)
desk = NodePath("../SortingDesk7")

[node name="NPCCharacter" parent="RoomMain/Stool13" instance=ExtResource("4_k2tdf")]

[node name="Stool14" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -0.327274)
desk = NodePath("../SortingDesk7")

[node name="NPCCharacter" parent="RoomMain/Stool14" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk7" parent="RoomMain" node_paths=PackedStringArray("orphan_letters") instance=ExtResource("4_dyp41")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45393, 0, -0.0883441)
start_letters = 30
orphan_letters = NodePath("../../OrphanLetters")

[node name="Stool15" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -0.789611)
desk = NodePath("../SortingDesk8")

[node name="NPCCharacter" parent="RoomMain/Stool15" instance=ExtResource("4_k2tdf")]

[node name="Stool16" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -1.27689)
desk = NodePath("../SortingDesk8")

[node name="NPCCharacter" parent="RoomMain/Stool16" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk8" parent="RoomMain" node_paths=PackedStringArray("orphan_letters") instance=ExtResource("4_dyp41")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45393, 0, -1.03796)
start_letters = 30
orphan_letters = NodePath("../../OrphanLetters")

[node name="Stool17" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -1.74322)
desk = NodePath("../SortingDesk9")

[node name="NPCCharacter" parent="RoomMain/Stool17" instance=ExtResource("4_k2tdf")]

[node name="Stool18" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.72768, 0.0595909, -2.2305)
desk = NodePath("../SortingDesk9")

[node name="NPCCharacter" parent="RoomMain/Stool18" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk9" parent="RoomMain" node_paths=PackedStringArray("orphan_letters") instance=ExtResource("4_dyp41")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.45393, 0, -1.99157)
start_letters = 30
orphan_letters = NodePath("../../OrphanLetters")

[node name="Stool3" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.95453, 0.0595909, -0.738745)
desk = NodePath("../SortingDesk2")

[node name="NPCCharacter" parent="RoomMain/Stool3" instance=ExtResource("4_k2tdf")]

[node name="Stool4" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.44181, 0.0595909, -0.738745)
desk = NodePath("../SortingDesk2")

[node name="NPCCharacter" parent="RoomMain/Stool4" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk2" parent="RoomMain" node_paths=PackedStringArray("orphan_letters") instance=ExtResource("4_dyp41")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.20288, 0, -0.464994)
start_letters = 10
orphan_letters = NodePath("../../OrphanLetters")

[node name="Stool5" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.44697, 0.0595909, 0.464481)
desk = NodePath("../SortingDesk3")

[node name="NPCCharacter" parent="RoomMain/Stool5" instance=ExtResource("4_k2tdf")]

[node name="Stool6" parent="RoomMain" node_paths=PackedStringArray("desk") instance=ExtResource("3_2l40b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.95969, 0.0595909, 0.464481)
desk = NodePath("../SortingDesk3")

[node name="NPCCharacter" parent="RoomMain/Stool6" instance=ExtResource("4_k2tdf")]

[node name="SortingDesk3" parent="RoomMain" node_paths=PackedStringArray("orphan_letters") instance=ExtResource("4_dyp41")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.19862, 0, 0.19073)
start_letters = 10
orphan_letters = NodePath("../../OrphanLetters")

[node name="CartIncoming" parent="RoomMain" instance=ExtResource("5_qf56q")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -2.23139, 0, -3.66551)

[node name="Cart2Size" parent="RoomMain" instance=ExtResource("6_ftmxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74583, 0, -2.10949)

[node name="CartLetters" parent="RoomMain" instance=ExtResource("7_ttggf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05394, 0, -2.19785)

[node name="CartPackages" parent="RoomMain" instance=ExtResource("8_8jynb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.11036, 2.38419e-07, -0.785732)

[node name="Lift" parent="RoomMain" instance=ExtResource("9_56i4s")]

[node name="OrphanLetters" type="Node3D" parent="."]

[node name="CartDestinations" type="Node3D" parent="."]

[node name="Mixed" type="Node3D" parent="CartDestinations"]

[node name="Marker3D" type="Marker3D" parent="CartDestinations/Mixed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2409, 2.38419e-07, -3.57617)

[node name="Marker3D2" type="Marker3D" parent="CartDestinations/Mixed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46556, 2.38419e-07, -3.57617)

[node name="Marker3D3" type="Marker3D" parent="CartDestinations/Mixed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.700433, 2.38419e-07, -3.57617)

[node name="TwoSize" type="Node3D" parent="CartDestinations"]

[node name="Marker3D" type="Marker3D" parent="CartDestinations/TwoSize"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70098, 0, -2.11025)

[node name="SortedPackages" type="Node3D" parent="CartDestinations"]

[node name="Marker3D" type="Marker3D" parent="CartDestinations/SortedPackages"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11943, 0, -2.00604)

[node name="Marker3D2" type="Marker3D" parent="CartDestinations/SortedPackages"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11943, 0, -1.04856)

[node name="SortedLetters" type="Node3D" parent="CartDestinations"]

[node name="Marker3D" type="Marker3D" parent="CartDestinations/SortedLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11737, 0, -1.99458)

[node name="Marker3D2" type="Marker3D" parent="CartDestinations/SortedLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11737, 0, -1.03925)

[node name="Marker3D3" type="Marker3D" parent="CartDestinations/SortedLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11737, 0, -0.105254)

[node name="Elevator" type="Node3D" parent="CartDestinations"]

[node name="Marker3D" type="Marker3D" parent="CartDestinations/Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5808, 0, -4.47543)

[node name="Marker3D2" type="Marker3D" parent="CartDestinations/Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97398, 1.19209e-07, -4.0635)

[node name="Marker3D3" type="Marker3D" parent="CartDestinations/Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11483, 1.19209e-07, -3.98708)

[node name="Marker3D4" type="Marker3D" parent="CartDestinations/Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48897, 1.19209e-07, -3.58425)

[node name="WorldLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.836516, -0.224144, 0, 0.258819, 0.965926, 0.866025, -0.482963, 0.12941, -2.05981, 0.365944, -0.05182)
light_energy = 0.4
shadow_enabled = true
shadow_blur = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54063, 1.28334, 3.08646)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60192, 1.28334, 3.08646)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73309, 1.28334, -0.95067)
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97634, 1.28334, -0.95067)
shadow_enabled = true

[node name="InteractArea" parent="." instance=ExtResource("4_ih1bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0282998, 0.00635761, 4.87664)
next_scene = "res://world.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7086, 0)
shape = SubResource("BoxShape3D_r6x47")

[node name="inside_hub" parent="." instance=ExtResource("4_yppmi")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ctc56")

[node name="PickupNPC" parent="." node_paths=PackedStringArray("orphan_letters", "room_main", "cart_destinations") instance=ExtResource("4_k2tdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29613, 0, -2.82111)
script = ExtResource("13_p3jes")
orphan_letters = NodePath("../OrphanLetters")
room_main = NodePath("../RoomMain")
cart_destinations = NodePath("../CartDestinations")
dynamic_collision = true
