[gd_scene load_steps=16 format=3 uid="uid://5e0r6jojpuol"]

[ext_resource type="ArrayMesh" uid="uid://bswa4v76kk0k0" path="res://islands/inside_hub/sorting_desk.obj" id="1_jfgnk"]
[ext_resource type="Shader" path="res://shaders/paper_material.gdshader" id="2_11vvj"]
[ext_resource type="Texture2D" uid="uid://bkbgyrqdfaeer" path="res://shaders/res/paper_0026_color_4k.jpg" id="3_kqqmt"]
[ext_resource type="Texture2D" uid="uid://dmtowuxps167p" path="res://shaders/res/paper_0026_normal_opengl_4k.png" id="4_8t0w3"]
[ext_resource type="Texture2D" uid="uid://bag7nnesrme58" path="res://shaders/res/paper_0026_roughness_4k.jpg" id="5_kthsh"]
[ext_resource type="Script" path="res://islands/inside_hub/sorting_desk.gd" id="6_k55ox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgff7"]
render_priority = 0
shader = ExtResource("2_11vvj")
shader_parameter/paper_color = Color(0.560784, 0.341176, 0.239216, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_kqqmt")
shader_parameter/texture_roughness = ExtResource("5_kthsh")
shader_parameter/texture_normal = ExtResource("4_8t0w3")

[sub_resource type="Gradient" id="Gradient_s8vjo"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.748201)
colors = PackedColorArray(0.718623, 0.608856, 0.488886, 1, 0.577346, 0.469838, 0.388794, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7njeb"]
gradient = SubResource("Gradient_s8vjo")
width = 256
height = 256
fill = 2
fill_to = Vector2(0.063, 0.063)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqo7u"]
render_priority = 0
shader = ExtResource("2_11vvj")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(5, 5, 5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_kqqmt")
shader_parameter/texture_paper = SubResource("GradientTexture2D_7njeb")
shader_parameter/texture_roughness = ExtResource("5_kthsh")
shader_parameter/texture_normal = ExtResource("4_8t0w3")

[sub_resource type="BoxShape3D" id="BoxShape3D_xtjbl"]
size = Vector3(0.217029, 0.310509, 0.0539614)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1o8e"]
size = Vector3(0.302038, 0.05308, 0.943666)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vc0g"]
size = Vector3(0.0170364, 0.0377873, 0.943666)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhwfy"]
size = Vector3(0.18026, 0.301733, 0.648052)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3dw4"]
size = Vector3(0.32359, 0.16451, 1.00692)

[node name="SortingDesk" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69744, 0, -1.80841)
mesh = ExtResource("1_jfgnk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bgff7")
surface_material_override/1 = SubResource("ShaderMaterial_lqo7u")
script = ExtResource("6_k55ox")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0265423, 0.15517, -0.433593)
shape = SubResource("BoxShape3D_xtjbl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0265423, 0.15517, 0.43488)
shape = SubResource("BoxShape3D_xtjbl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0242194, 0.298784, 0)
shape = SubResource("BoxShape3D_o1o8e")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123814, 0.3287, 0)
shape = SubResource("BoxShape3D_1vc0g")

[node name="Letters" type="Node3D" parent="."]

[node name="CartArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240619, 0.18749, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="CartArea"]
shape = SubResource("BoxShape3D_vhwfy")

[node name="LetterArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0299593, 0.30458, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterArea"]
shape = SubResource("BoxShape3D_x3dw4")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0266041, 0.1, -0.352601)
radius = 0.25
height = 0.5

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0266041, 0.1, 0.350911)
radius = 0.25
height = 0.5

[node name="NavigationObstacle3D3" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0266041, 0.1, -0.0080049)
radius = 0.25
height = 0.5

[connection signal="body_entered" from="CartArea" to="." method="_on_cart_area_body_entered"]
[connection signal="body_exited" from="CartArea" to="." method="_on_cart_area_body_exited"]
[connection signal="body_entered" from="LetterArea" to="." method="_on_letter_area_body_entered"]
[connection signal="body_exited" from="LetterArea" to="." method="_on_letter_area_body_exited"]
