[gd_scene load_steps=3 format=3 uid="uid://da7kt5fq2k7fh"]

[ext_resource type="Script" path="res://islands/inside_hub/stair_camera_fix.gd" id="1_xno15"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gncku"]
height = 1.5
radius = 2.02265

[node name="StairCameraFix" type="Area3D"]
script = ExtResource("1_xno15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_gncku")
