[gd_scene load_steps=33 format=3 uid="uid://byflm3kvjdyoy"]

[ext_resource type="PackedScene" uid="uid://b5v002sdy4808" path="res://models/characters/nanahira/nanahira_papercraft.glb" id="1_vjmr4"]
[ext_resource type="Script" path="res://models/characters/character.gd" id="2_4spq3"]
[ext_resource type="Texture2D" uid="uid://bkbgyrqdfaeer" path="res://shaders/res/paper_0026_color_4k.jpg" id="3_epfh2"]
[ext_resource type="Shader" path="res://shaders/paper_material.gdshader" id="3_fpl8o"]
[ext_resource type="Texture2D" uid="uid://dmtowuxps167p" path="res://shaders/res/paper_0026_normal_opengl_4k.png" id="4_t4h03"]
[ext_resource type="Texture2D" uid="uid://bag7nnesrme58" path="res://shaders/res/paper_0026_roughness_4k.jpg" id="5_5yljj"]
[ext_resource type="Texture2D" uid="uid://tinol3w72g5e" path="res://models/characters/nanahira/nanahira_papercraft.jpg" id="6_6djn6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wd5h7"]
render_priority = 0
shader = ExtResource("3_fpl8o")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.500001
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_epfh2")
shader_parameter/texture_paper = ExtResource("6_6djn6")
shader_parameter/texture_roughness = ExtResource("5_5yljj")
shader_parameter/texture_normal = ExtResource("4_t4h03")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g56u5"]
animation = &"Fly-stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bs1eg"]
animation = &"Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxvn"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_n2ccf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgeme"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1cmc"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_seisf"]
animation = &"walk-start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jk0wd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1cffu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d8mam"]
states/Walk/node = SubResource("AnimationNodeAnimation_e1cmc")
states/Walk/position = Vector2(463, 100)
states/walk-start/node = SubResource("AnimationNodeAnimation_seisf")
states/walk-start/position = Vector2(328, 100)
transitions = ["Start", "walk-start", SubResource("AnimationNodeStateMachineTransition_jk0wd"), "walk-start", "Walk", SubResource("AnimationNodeStateMachineTransition_1cffu")]
graph_offset = Vector2(-123, -23)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ue47u"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tpo04"]
graph_offset = Vector2(-213, 42)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_n2ccf")
nodes/Blend2/position = Vector2(440, 100)
nodes/Idle/node = SubResource("AnimationNodeAnimation_vgeme")
nodes/Idle/position = Vector2(240, 80)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_d8mam")
nodes/StateMachine/position = Vector2(60, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ue47u")
nodes/TimeScale/position = Vector2(280, 200)
nodes/output/position = Vector2(620, 140)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Idle", &"Blend2", 1, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jlsk"]
animation = &"fly-start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_poj7k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knxuw"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q63s5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6diw"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ii77c"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7urx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dtksj"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jfm6e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cvq6l"]
states/End/position = Vector2(193, 133)
states/Fly/node = SubResource("AnimationNodeAnimation_bs1eg")
states/Fly/position = Vector2(415, 250)
states/Fly-stop/node = SubResource("AnimationNodeAnimation_g56u5")
states/Fly-stop/position = Vector2(341, 192)
states/Idle/node = SubResource("AnimationNodeAnimation_lvxvn")
states/Idle/position = Vector2(341, 108)
states/Start/position = Vector2(193, 70)
states/Walk/node = SubResource("AnimationNodeBlendTree_tpo04")
states/Walk/position = Vector2(481, 108)
states/fly-start/node = SubResource("AnimationNodeAnimation_7jlsk")
states/fly-start/position = Vector2(481, 192)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_poj7k"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_knxuw"), "Idle", "fly-start", SubResource("AnimationNodeStateMachineTransition_q63s5"), "Walk", "fly-start", SubResource("AnimationNodeStateMachineTransition_n6diw"), "fly-start", "Fly", SubResource("AnimationNodeStateMachineTransition_ii77c"), "Fly", "Fly-stop", SubResource("AnimationNodeStateMachineTransition_a7urx"), "Fly-stop", "Idle", SubResource("AnimationNodeStateMachineTransition_dtksj"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jfm6e")]
graph_offset = Vector2(-133, 6)

[sub_resource type="Gradient" id="Gradient_f8bdy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.133641, 0.732719, 0.884793)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.443137, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_23taj"]
gradient = SubResource("Gradient_f8bdy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="NanahiraPapercraft" instance=ExtResource("1_vjmr4")]
script = ExtResource("2_4spq3")

[node name="NanahiraPapercraft" parent="Armature/Skeleton3D" index="0"]
visible = false
surface_material_override/0 = SubResource("ShaderMaterial_wd5h7")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_cvq6l")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/Walk/Blend2/blend_amount = 1.0
parameters/Walk/TimeScale/scale = 1.0

[node name="Decal" type="Decal" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52384, 0)
size = Vector3(0.2, 1, 0.2)
texture_albedo = SubResource("GradientTexture2D_23taj")
upper_fade = 0.15
