[gd_scene load_steps=26 format=3 uid="uid://2x2itktmd8dx"]

[ext_resource type="ArrayMesh" uid="uid://d1j7k83tcm6q0" path="res://shared/fence/gate.obj" id="1_qeyf5"]
[ext_resource type="Shader" path="res://shaders/paper_material.gdshader" id="2_hbuk2"]
[ext_resource type="Texture2D" uid="uid://bkbgyrqdfaeer" path="res://shaders/res/paper_0026_color_4k.jpg" id="3_dkbfd"]
[ext_resource type="Texture2D" uid="uid://dmtowuxps167p" path="res://shaders/res/paper_0026_normal_opengl_4k.png" id="4_olsgj"]
[ext_resource type="Texture2D" uid="uid://bfxlv0n2yj5qd" path="res://shared/fence/gate.png" id="5_ebm2s"]
[ext_resource type="Texture2D" uid="uid://bag7nnesrme58" path="res://shaders/res/paper_0026_roughness_4k.jpg" id="6_d8e1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8cu8"]
render_priority = 0
shader = ExtResource("2_hbuk2")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_dkbfd")
shader_parameter/texture_paper = ExtResource("5_ebm2s")
shader_parameter/texture_roughness = ExtResource("6_d8e1u")
shader_parameter/texture_normal = ExtResource("4_olsgj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2m35"]
render_priority = 0
shader = ExtResource("2_hbuk2")
shader_parameter/paper_color = Color(0.603922, 0.576471, 0.447059, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_dkbfd")
shader_parameter/texture_roughness = ExtResource("6_d8e1u")
shader_parameter/texture_normal = ExtResource("4_olsgj")

[sub_resource type="Gradient" id="Gradient_s8vjo"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.748201)
colors = PackedColorArray(0.718623, 0.608856, 0.488886, 1, 0.577346, 0.469838, 0.388794, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7njeb"]
gradient = SubResource("Gradient_s8vjo")
width = 256
height = 256
fill = 2
fill_to = Vector2(0.063, 0.063)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqo7u"]
render_priority = 0
shader = ExtResource("2_hbuk2")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(5, 5, 5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_dkbfd")
shader_parameter/texture_paper = SubResource("GradientTexture2D_7njeb")
shader_parameter/texture_roughness = ExtResource("6_d8e1u")
shader_parameter/texture_normal = ExtResource("4_olsgj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2w2wv"]
render_priority = 0
shader = ExtResource("2_hbuk2")
shader_parameter/paper_color = Color(1, 1, 1, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(0.2, 0.2, 0.2)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_dkbfd")
shader_parameter/texture_roughness = ExtResource("6_d8e1u")
shader_parameter/texture_normal = ExtResource("4_olsgj")

[sub_resource type="BoxShape3D" id="BoxShape3D_1ni0p"]
size = Vector3(0.37614, 1.45717, 0.67513)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mngo"]
size = Vector3(0.376, 0.2, 1.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_av2pl"]
size = Vector3(0.0520981, 0.289419, 0.152344)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ccl8"]
height = 0.0307964
radius = 0.101132

[sub_resource type="SphereShape3D" id="SphereShape3D_6rdc3"]
radius = 0.0940069

[sub_resource type="SphereShape3D" id="SphereShape3D_dnkdi"]
radius = 0.189923

[sub_resource type="SphereShape3D" id="SphereShape3D_veni4"]
radius = 0.0513136

[sub_resource type="SphereShape3D" id="SphereShape3D_odlgm"]
radius = 0.0140417

[sub_resource type="BoxShape3D" id="BoxShape3D_iujmm"]
size = Vector3(0.321819, 1.2003, 0.551126)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4wcq"]
size = Vector3(0.322683, 0.12, 0.767202)

[sub_resource type="SphereShape3D" id="SphereShape3D_1060f"]
radius = 0.140662

[sub_resource type="SphereShape3D" id="SphereShape3D_cnsml"]
radius = 0.0368784

[sub_resource type="SphereShape3D" id="SphereShape3D_b66pt"]
radius = 0.010625

[node name="Gate" type="MeshInstance3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_qeyf5")
surface_material_override/0 = SubResource("ShaderMaterial_x8cu8")
surface_material_override/1 = SubResource("ShaderMaterial_y2m35")
surface_material_override/2 = SubResource("ShaderMaterial_lqo7u")
surface_material_override/3 = SubResource("ShaderMaterial_2w2wv")
surface_material_override/4 = SubResource("ShaderMaterial_y2m35")
surface_material_override/5 = SubResource("ShaderMaterial_lqo7u")
surface_material_override/6 = SubResource("ShaderMaterial_2w2wv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0222, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843104, -2.8734e-08)
shape = SubResource("BoxShape3D_1ni0p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0904857, -2.8734e-08)
shape = SubResource("BoxShape3D_4mngo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02783, 0.41174)
shape = SubResource("BoxShape3D_av2pl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00536, 0.45954)
shape = SubResource("CylinderShape3D_3ccl8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.959516, 0.45954)
shape = SubResource("SphereShape3D_6rdc3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.821, -0.00172379)
shape = SubResource("SphereShape3D_dnkdi")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05526, -0.00172379)
shape = SubResource("SphereShape3D_veni4")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11653, -0.00172379)
shape = SubResource("SphereShape3D_odlgm")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.022, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843104, -2.8734e-08)
shape = SubResource("BoxShape3D_1ni0p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0904857, -2.8734e-08)
shape = SubResource("BoxShape3D_4mngo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02783, 0.41174)
shape = SubResource("BoxShape3D_av2pl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00536, 0.45954)
shape = SubResource("CylinderShape3D_3ccl8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.959516, 0.45954)
shape = SubResource("SphereShape3D_6rdc3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.821, -0.00172379)
shape = SubResource("SphereShape3D_dnkdi")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05526, -0.00172379)
shape = SubResource("SphereShape3D_veni4")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11653, -0.00172379)
shape = SubResource("SphereShape3D_odlgm")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87021, 0, -1.13744e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715338, -2.8734e-08)
shape = SubResource("BoxShape3D_iujmm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.060527, -2.8734e-08)
shape = SubResource("BoxShape3D_o4wcq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50309, -0.00172379)
shape = SubResource("SphereShape3D_1060f")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67973, -0.00172379)
shape = SubResource("SphereShape3D_cnsml")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72582, -0.00172379)
shape = SubResource("SphereShape3D_b66pt")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715338, -2.8734e-08)
shape = SubResource("BoxShape3D_iujmm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.060527, -2.8734e-08)
shape = SubResource("BoxShape3D_o4wcq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50309, -0.00172379)
shape = SubResource("SphereShape3D_1060f")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67973, -0.00172379)
shape = SubResource("SphereShape3D_cnsml")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72582, -0.00172379)
shape = SubResource("SphereShape3D_b66pt")
