[gd_scene load_steps=4 format=3 uid="uid://co5uyjdsx8gn4"]

[ext_resource type="Script" path="res://shared/stamp/collectible.gd" id="1_swho5"]
[ext_resource type="ArrayMesh" uid="uid://dw3wo6ebaytes" path="res://shared/stamp/confetto.obj" id="1_xpivv"]
[ext_resource type="Material" uid="uid://c2uq2y15re4mo" path="res://shared/stamp/stamp_material.tres" id="2_ahb5h"]

[node name="ConfettoStamp" type="Node3D"]
script = ExtResource("1_swho5")

[node name="Confetto" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xpivv")
surface_material_override/0 = ExtResource("2_ahb5h")
