[gd_scene load_steps=6 format=3 uid="uid://co5uyjdsx8gn4"]

[ext_resource type="Script" path="res://shared/stamp/collectible.gd" id="1_swho5"]
[ext_resource type="ArrayMesh" uid="uid://dw3wo6ebaytes" path="res://shared/stamp/confetto.obj" id="1_xpivv"]
[ext_resource type="Material" uid="uid://c2uq2y15re4mo" path="res://shared/stamp/stamp_material.tres" id="2_ahb5h"]
[ext_resource type="Shader" path="res://shared/stamp/confetto_stamp_glow.gdshader" id="4_bw1sf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbalm"]
render_priority = 0
shader = ExtResource("4_bw1sf")
shader_parameter/glow_color = Color(1, 0.0941176, 0.501961, 1)
shader_parameter/glow_strength = 10.0
shader_parameter/glow_falloff = 1.825
shader_parameter/glow_size = 0.19

[node name="ConfettoStamp" type="Node3D"]
script = ExtResource("1_swho5")

[node name="Confetto" type="MeshInstance3D" parent="."]
transform = Transform3D(0.938161, -0.346199, 0, 0.346199, 0.938161, 0, 0, 0, 1, 0, 0, 0)
layers = 3
mesh = ExtResource("1_xpivv")
surface_material_override/0 = ExtResource("2_ahb5h")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
flip_faces = true
radius = 0.2
radial_segments = 8
material = SubResource("ShaderMaterial_jbalm")
