~ first
BROKEN DIALOG
=> END

~ minihira_blue
set current_npc.dialog_entry = "minihira_blue_blocking"
set minihira_done += 1
Blue Minihira: Do you know Kassan from Neko Hacker? I would really like to get her signature...
- I've got a letter from Kassan here
	Blue Minihira: You met Kassan?! I'm so jealous...
	Blue Minihira: Oh you want to go to [b]Fullflavor Girl[/b] behind me?
	if minihira_done < 4:
		Blue Minihira: I would let you through, but the other Minihiras don't like it if I just let people through, so you gotta first convince them you are worth it.
	else:
		Blue Minihira: Feel free to talk to [b]Fullflavor Girl[/b] any time.
		set current_npc.dialog_entry = "minihira_blue_done"
		do camellia.unlock_fullflavor()
=> END

~ minihira_orange
set current_npc.dialog_entry = "minihira_orange_blocking"
set minihira_done += 1
Red Minihira: I really like festivals, so much fire...
if minihira_done < 4:
	Red Minihira: The other Minihiras don't like it if I just let people through, so you gotta first convince them you are worth it.
else:
	Red Minihira: Feel free to talk to [b]Fullflavor Girl[/b] any time.
	set current_npc.dialog_entry = "minihira_orange_done"
	do camellia.unlock_fullflavor()
=> END

~ minihira_green
if has_pizza:
	do try_end_quest("minihira_green")
	Green Minihira: is that pizza with extra pineapple?! [wait=2.0]I want it, give it to me...
	- Feel free to have it all
		set current_npc.dialog_entry = "minihira_green_blocking"
		set minihira_done += 1
		Green Minihira: Since you have a good taste I'm sure you would get along with [b]Fullflavor Girl[/b] behind me.
		if minihira_done < 4:
			Green Minihira: However the other Minihiras don't think you are worth it yet, so I can't let you through
		else:
			Green Minihira: All the Minihiras agree, so feel free to talk to her any time.
			set current_npc.dialog_entry = "minihira_green_done"
			do camellia.unlock_fullflavor()
	=> END
else:
	Green Minihira: I wanna eat pizza~
	do try_start_quest("minihira_green")
=> END

~ minihira_yellow
if max_drum_score > 10000:
	Yellow Minihira: I can't believe you beat my record at drumming!
	set current_npc.dialog_entry = "minihira_yellow_blocking"
	set minihira_done += 1
	Yellow Minihira: Since you showed your willpower I'm sure you would get along with [b]Fullflavor Girl[/b] behind me.
	if minihira_done < 4:
		Yellow Minihira: However the other Minihiras don't think you are worth it yet, so I can't let you through
	else:
		Yellow Minihira: All the Minihiras agree, so feel free to talk to her any time.
		do camellia.unlock_fullflavor()
		set current_npc.dialog_entry = "minihira_yellow_done"
elif max_drum_score >= 9000:
	Yellow Minihira: You are close to beating my record, but you haven't beaten it yet!
	do try_start_quest("minihira_yellow")
elif max_drum_score >= 50:
	Yellow Minihira: I'm still the best at drumming! If you want to beat me, you should probably first find the secret power-up on this island before attempting more drumming
	do try_start_quest("minihira_yellow")
else:
	Yellow Minihira: Nobody has beat my record at drumming yet! Nobody ever will, not without knowing about the secret power-up, fufufu~
	do try_start_quest("minihira_yellow")
=> END

~ minihira_blue_blocking
Blue Minihira: I can't let you through, Red Minihira tells me not to!
=> END
~ minihira_orange_blocking
Red Minihira: I can't let you through, Green Minihira tells me not to!
=> END
~ minihira_green_blocking
Green Minihira: I can't let you through, Yellow Minihira tells me not to!
=> END
~ minihira_yellow_blocking
Yellow Minihira: I can't let you through, Blue Minihira tells me not to!
=> END

~ minihira_blue_done
Blue Minihira: I wonder who Kassan looks up to
=> END
~ minihira_orange_done
Red Minihira: Fire~
=> END
~ minihira_green_done
Green Minihira: *nomnomnom*
=> END
~ minihira_yellow_done
Yellow Minihira: I'm busy practicing my drum skills
=> END

~ drums_minigame
Shopkeeper: Hello! Would you like to beat the fast drumming highscore?
- Sure
	set get_node("DrumsMinigame").start()
	=> END
- No, thanks
	=> END

~ pizza
Shady Pizza Girl: do you want a totally legal pizza?
- Uhh, "totally legal"?
	Not Forbidden Pizza Girl: well it's not forbidden, that's for sure. The thing is just that I lost the ingredients...
	- Umm... so no pizza?
		=> pizza3
	- Too bad, have a nice day.
		do current_npc.dialog_entry = "pizza2"
		=> END
- No...
	=> END

~ pizza2
Forgetful Pizza Girl: hey, I didn't mean it like that! I meant I just forgot the ingredients... at home, yes, at home!
=> pizza3

~ pizza3
Pizza Girl: I can't leave in case customers show up! Can you get some new ingredients for me instead?
- Sure...
	=> pizza_accept
- That doesn't make any sense!
	Pizza Girl: that's not a no, so...
	=> pizza_accept

~ pizza_accept
Pizza Girl: so the ingredients that are missing are:\n- Pizza dough\n- Pineapples
- Pineapple on Pizza?!
	Pizza Girl: it's delicious!
	=> pizza_accept2
- I mean if I get my pizza...
	=> pizza_accept2

~ pizza_accept2
Pizza Girl: I'll even give you the pizza for free
=> pizza_quest

~ pizza_quest
if is_quest_complete("camellia_collect_dough") and is_quest_complete("camellia_collect_pineapples"):
	do end_quest("camellia_collect_dough")
	do end_quest("camellia_collect_pineapples")
	set current_npc.dialog_entry = "pizza_done"
	=> pizza_done
else
	set current_npc.dialog_entry = "pizza_quest"
	do try_start_quest("camellia_collect_dough")
	Pizza Girl: So, I was pretty sure I had the [b]Pizza dough[/b] somewhere, but I can't seem to find it. It should still be somewhere around here.
	do try_start_quest("camellia_collect_pineapples")
	Pizza Girl: For the [b]Pineapples[/b], some rude customer threw my Pineapples all the way over there onto these stone pillars. Since you got wings, can you maybe fly up there and grab them?
=> END

~ pizza_done
set current_npc.dialog_entry = "pizza_done2"
Pizza Girl: Thank you so much for the ingredients!
Pizza Girl: I'll make you a pizza right away...
Microwave: *bzzzzt* [wait=2.0]*[do SFX.play_wav("res://sfx/pickup_coin.wav")]DING*
Pizza Girl: Here you go! Pizza with extra pineapple, for free, as promised.
set has_pizza = true
=> END

~ pizza_done2
Pizza Girl: I've got pizza again, but nobody wants any... More for me!
=> END

~ fullflavor_girl
if minihira_done < 4
	=> END
Fullflavor Girl: The future of flavor is TASTE INFINITE
- I've got a letter from Kassan for you
	Fullflavor Girl: Super dope, thank you!
	do finish_game()
=> END
