[gd_scene load_steps=10 format=3 uid="uid://bar7wftpdkyu0"]

[ext_resource type="Script" path="res://dialogs/dialog_box.gd" id="1_sbwbj"]
[ext_resource type="Texture2D" uid="uid://dg06wadpj8f8l" path="res://dialogs/dialog_box.svg" id="2_jlh5g"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_a1hd0"]
[ext_resource type="Texture2D" uid="uid://dbmv1it57xaw" path="res://dialogs/dialog_next_indicator.svg" id="4_oa1es"]
[ext_resource type="Texture2D" uid="uid://b6soqux55vjnb" path="res://dialogs/dialog_separator.svg" id="4_sutl5"]
[ext_resource type="Texture2D" uid="uid://k76gdy6dtp80" path="res://dialogs/dialog_cursor.svg" id="5_elhst"]

[sub_resource type="Animation" id="Animation_mrnud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dvqdu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8m6r"]
_data = {
"RESET": SubResource("Animation_mrnud"),
"idle": SubResource("Animation_dvqdu")
}

[node name="DialogBox" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -498.0
offset_top = -228.0
offset_right = 505.0
offset_bottom = -10.9991
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_sbwbj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
offset_right = 1003.0
offset_bottom = 216.0
texture = ExtResource("2_jlh5g")
patch_margin_left = 31
patch_margin_top = 38
patch_margin_right = 107
patch_margin_bottom = 28
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 35.0
offset_right = 963.0
offset_bottom = 34.0
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.956863, 0.929412, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Character Name"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -217.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.666667, 0.164706, 0.054902, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "This is [b]placeholder text[/b]! TODO: Please replace dialog background and font"
fit_content = true
script = ExtResource("3_a1hd0")
skip_action = ""
seconds_per_step = 0.015
pause_at_characters = ".,?!"

[node name="DialogSeparator" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_sutl5")

[node name="OptionTemplate" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.666667, 0.164706, 0.054902, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Option"
fit_content = true

[node name="NextIndicator" type="Sprite2D" parent="."]
position = Vector2(959, 173)
scale = Vector2(0.854, 0.854)
texture = ExtResource("4_oa1es")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NextIndicator"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_w8m6r")
}

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(40, 110)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_elhst")
offset = Vector2(-35, 30)
