[gd_scene load_steps=10 format=3 uid="uid://bar7wftpdkyu0"]

[ext_resource type="Script" path="res://dialogs/dialog_box.gd" id="1_sbwbj"]
[ext_resource type="Texture2D" uid="uid://dg06wadpj8f8l" path="res://dialogs/dialog_box.svg" id="2_jlh5g"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_a1hd0"]
[ext_resource type="Texture2D" uid="uid://dbmv1it57xaw" path="res://dialogs/dialog_next_indicator.svg" id="4_oa1es"]
[ext_resource type="Texture2D" uid="uid://b6soqux55vjnb" path="res://dialogs/dialog_separator.svg" id="4_sutl5"]
[ext_resource type="Texture2D" uid="uid://k76gdy6dtp80" path="res://dialogs/dialog_cursor.svg" id="5_elhst"]

[sub_resource type="Animation" id="Animation_2vmqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -29)]
}

[sub_resource type="Animation" id="Animation_0p0gr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, -29), Vector2(-22, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7s6h"]
_data = {
"RESET": SubResource("Animation_2vmqy"),
"idle": SubResource("Animation_0p0gr")
}

[node name="DialogBox" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -230.0
offset_right = 400.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_sbwbj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_jlh5g")
patch_margin_left = 31
patch_margin_top = 38
patch_margin_right = 107
patch_margin_bottom = 28
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="NameContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = -1

[node name="Name" type="RichTextLabel" parent="NameContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.956863, 0.929412, 0.870588, 1)
bbcode_enabled = true
text = "test TEXT ななひー大好き〜"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 218)
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 0.784314)
bbcode_enabled = true
text = "これは[color=#aa2a0e]プレースホルダーテキスト[/color]です！TODO: ダイアログの背景とフォントを置き換えてください。"
fit_content = true
script = ExtResource("3_a1hd0")
skip_action = ""
seconds_per_step = 0.015
pause_at_characters = ".,?!"

[node name="DialogSeparator" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
texture = ExtResource("4_sutl5")
expand_mode = 2
stretch_mode = 1

[node name="OptionTemplate" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 0.784314)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Option"
fit_content = true

[node name="BottomRight" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="NextIndicator" type="TextureRect" parent="MarginContainer/BottomRight"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -29.0
offset_right = 16.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.854, 0.854)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_oa1es")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/BottomRight/NextIndicator"]
libraries = {
"": SubResource("AnimationLibrary_y7s6h")
}

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(40, 110)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_elhst")
offset = Vector2(-35, 33)
