~ start
if did_complete_quest("hub_collect_taiyaki")
	set current_npc.dialog_entry = "done2"
	=> done2
if in_quest("hub_collect_taiyaki")
	set current_npc.dialog_entry = "in_quest"
	=> in_quest

Taiyaki Girl: *sob* [ID:t77328d3ce1]
- What's wrong? [ID:tfd859cb223]
	Taiyaki Girl: I was supposed to deliver these [b]Taiyaki[/b], but... now they are all on the rooftops [ID:t187c9383a6]
	- How did that happen? [ID:t82cd15e0b2]
		Taiyaki Girl: nevermind that, can you help me pick up the [b]Taiyaki[/b]? I have collected the ones I lost on the ground, but I'm afraid of heights so I don't want to climb the rooftops. [ID:t8f6d95f160]
		- Sure [ID:t00c60f0411]
			do start_quest("hub_collect_taiyaki")
			set current_npc.hide_quest_indicator = true
			set current_npc.dialog_entry = "in_quest"
			Taiyaki Girl: thanks, *sob*, this is how they look like, there should be 4 more on the rooftops. [ID:tbec60aa4cc]
- *ignore her* [ID:te4f646a1e5]
	=> END
=> END

~ in_quest
if is_quest_complete("hub_collect_taiyaki")
	set current_npc.dialog_entry = "done"
	set current_npc.hide_quest_indicator = false
	do end_quest("hub_collect_taiyaki")
	Taiyaki Girl: thx [ID:t286dfd6069]
else
	Taiyaki Girl: The [b]Taiyaki[/b] should be on the rooftops around us here [ID:t0b4dd79435]
=> END

~ done
Taiyaki Girl: thanks for your help earlier! [ID:te3feaca415]
=> END

~ done2
Taiyaki Girl: I remember you! You helped me before, thanks again. [ID:ta70012190d]
=> END
