~ kassan

Kassan: Hello! I am Kassan!
if neko_world_reset_count == 0:
	set player.get_node("ParticlesAttractor").radius = 8.0
	Kassan: Is that a letter for me?
	- Yes
		You give Kassan the letter.
		Kassan: Thank you!
		*game starts to glitch*
		do give_kassan_letter()
	- No
		set player.get_node("ParticlesAttractor").radius = 0.5
		Kassan: I see. Must be for someone else then!
elif neko_world_reset_count == 1:
	Kassan: Is that a... Wait a second.[wait=0.5] Haven't we[wait=0.3] already met before?
	*game starts to glitch*
	do give_kassan_letter()
else:
	Kassan: ...

=> END

~ sera

Sera: Hi... I am Sera.

=> END

~ nanahira

Nanahira: I am Nanahira!

=> END
