~ kassan
Kassan: Hello! I am Kassan!
set player.get_node("ParticlesAttractor").radius = 8.0
Kassan: Is that a letter for me?
- Yes
	You give Kassan the letter.
	set dialog.can_skip = false
	Kassan: Thank y[wait=1.5][color=green][shake rate=20.0 level=5 connected=1]STACK OVERFLOW ERROR[/shake][/color]
	System: [shake rate=20.0 level=5 connected=1]bug detected; [color=red]killing child[/color][/shake]
	set dialog.can_skip = true
	do neko_world.give_letter()
- No
	Kassan: I see. Must be for someone else then!
set player.get_node("ParticlesAttractor").radius = 0.5
=> END

~ kassan2
if not is_quest_complete("stage2_squash_bugs")
	do dialog.push_speed(0.1)
	System: [shake rate=20.0 level=5 connected=1][color=green]TERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATEXTERMINATE[/color][/shake]
	do dialog.pop_speed()
	- [color=#ff00ff]RETURN[/color]
		=> END
else
	do end_quest("stage2_squash_bugs")
	do try_end_quest("stage2_after_squash")
	Kassan: Is that a... Wait a second.[wait=0.5] Haven't we[wait=0.3] already met before?
	null: ModuleNotFoundError@builtin.d(0)\n----------------\n??:? _d_assertp [0x5630b7fb8fac]\n??:? _Dmain [0x5630b7fb0ff0]
	do neko_world.give_letter()
=> END

~ kassan3
do end_quest("stage3_squash_bugs")
do start_quest("stage3_simon_says")
set current_npc.dialog_entry = "kassan3_quest"
Kassan: Help, I'm locked in!
Kassan: There must be some way to open this door, can you help me get out?
=> END

~ kassan3_quest
if not is_quest_complete("stage3_simon_says")
	Kassan: Try pressing the buttons in the order how they light up.
else
	Kassan: Thank you for resucing me! I found the bug causing this whole mess in my cell!
	Kassan: Let me just fix it really quick...
	do end_quest("stage3_simon_says")
	do neko_world.give_letter()
=> END

~ sera

Sera: Hi... I am Sera.

=> END

~ sera2
if did_complete_quest("stage2_squash_bugs")
	set current_npc.dialog_entry = "sera2_done"
	=> sera2_done

Sera: Bugs have appeared everywhere, we need to get rid of them quickly before they break this world entirely!
do start_quest("stage2_squash_bugs")
set current_npc.hide_quest_indicator = true
set current_npc.dialog_entry = "sera2_quest"

~ sera2_quest
if is_quest_complete("stage2_squash_bugs")
	=> sera2_done
else
	Sera: Stamp on the [color=green]bug nests[/color] to squash them

=> END

~ sera2_done

Sera: [b]Kassan[/b] might know how to restore the world...

=> END

~ nana

Haruka Nana: I am Haruka Nana!

=> END

~ nana2

Haruka Nana: I am Nanahira! ... no wait, I am Haruka Nana!
=> END

~ nana3
Haruka Nana: I don't understand what's happening...
Haruka Nana: Everyone is suddenly gone as well...
Haruka Nana: ...
Haruka Nana: I was suddenly holding this button - I don't want to press it, you can have it!
- Press the Button
	set current_npc.dialog_entry = "nana3_done"
	do start_quest("stage3_squash_bugs")
=> nana3_done

~ nana3_done
Haruka Nana: Eeek, more bugs!
=> END

~ kassan_complete
Kassan: Hello! I am Kassan!
Kassan: Is that a letter for me?
- Yes
	Kassan: ... this time we are safe
	You give Kassan the letter.
	Kassan: Thanks for the letter and all your help! Also I have this letter here I would like you to bring to Fullflavor Girl on Camellia Island, could you deliver it for me?
	- Sure
		set camellia_available = true
		do start_quest("visit_camellia_island")
- No
	Kassan: I see. Must be for someone else then!
=> END

~ sera_complete
Sera: Thank you for helping Kassan and us out there!
=> END

~ nana_complete
Haruka Nana: Thank you for helping us out there with all these bugs!
=> END
