[gd_scene load_steps=3 format=3 uid="uid://hov8yahtdh7r"]

[ext_resource type="PackedScene" path="res://islands/camellia/lantern.tscn" id="1_ic1bf"]
[ext_resource type="PackedScene" path="res://islands/camellia/lantern_light.tscn" id="2_2qbl2"]

[node name="LanternsLong" type="Node3D"]

[node name="Lantern" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.00933508, 0)

[node name="Lantern3" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, -0.4)

[node name="Lantern6" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, 0.4)

[node name="Lantern8" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, -0.8)

[node name="Lantern10" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, -1.2)

[node name="Lantern12" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, -1.6)

[node name="Lantern24" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, -2)

[node name="Lantern26" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, -2.4)

[node name="Lantern14" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, 0.8)

[node name="Lantern16" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, 1.2)

[node name="Lantern18" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, 1.6)

[node name="Lantern20" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, 2)

[node name="Lantern22" parent="." instance=ExtResource("1_ic1bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.009, 2.4)

[node name="Light2" parent="." instance=ExtResource("2_2qbl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.056, -1.31112)
light_energy = 2.0
omni_range = 4.0

[node name="Light4" parent="." instance=ExtResource("2_2qbl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.056, 1.27825)
light_energy = 2.0
omni_range = 4.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.009
height = 5.61
