[gd_scene load_steps=14 format=3 uid="uid://4d1oy145bqwq"]

[ext_resource type="Script" path="res://shared/collectible/bag.gd" id="1_4fwei"]
[ext_resource type="Shader" path="res://shared/collectible/confetto_stamp_glow.gdshader" id="3_81406"]
[ext_resource type="ArrayMesh" uid="uid://ci7p04bd8jmax" path="res://shared/bag/bag.obj" id="3_hulhj"]
[ext_resource type="Shader" path="res://shaders/paper_material.gdshader" id="4_i1hy8"]
[ext_resource type="Texture2D" uid="uid://bkbgyrqdfaeer" path="res://shaders/res/paper_0026_color_4k.jpg" id="5_42kha"]
[ext_resource type="Texture2D" uid="uid://dmtowuxps167p" path="res://shaders/res/paper_0026_normal_opengl_4k.png" id="6_tm8qv"]
[ext_resource type="Texture2D" uid="uid://bag7nnesrme58" path="res://shaders/res/paper_0026_roughness_4k.jpg" id="7_4dlxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0881"]
render_priority = 0
shader = ExtResource("4_i1hy8")
shader_parameter/paper_color = Color(0.470588, 0.352941, 0.298039, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("5_42kha")
shader_parameter/texture_roughness = ExtResource("7_4dlxy")
shader_parameter/texture_normal = ExtResource("6_tm8qv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lob2w"]
render_priority = 0
shader = ExtResource("4_i1hy8")
shader_parameter/paper_color = Color(1, 0.670588, 0, 1)
shader_parameter/paper_color_both_sides = null
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.082
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.05
shader_parameter/normal_scale = 0.6
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("5_42kha")
shader_parameter/texture_roughness = ExtResource("7_4dlxy")
shader_parameter/texture_normal = ExtResource("6_tm8qv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynamg"]
render_priority = 0
shader = ExtResource("3_81406")
shader_parameter/glow_color = Color(0.796078, 0.466667, 0.227451, 1)
shader_parameter/glow_strength = 10.0
shader_parameter/glow_falloff = 1.527
shader_parameter/glow_size = 0.15
shader_parameter/glow_visibility = 1.0

[sub_resource type="Animation" id="Animation_aj5s6"]
resource_name = "Collect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bag:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.98132, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bag:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0468748, -0.0449428, 0), Vector3(0.0468748, 0.0331866, 0)]
}

[sub_resource type="Animation" id="Animation_eoou6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bag:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0468748, -0.0449428, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wx6e4"]
_data = {
"Collect": SubResource("Animation_aj5s6"),
"RESET": SubResource("Animation_eoou6")
}

[node name="Bag" type="Node3D"]
script = ExtResource("1_4fwei")
type = 6

[node name="Bag" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0468748, -0.0449428, 0)
mesh = ExtResource("3_hulhj")
surface_material_override/0 = SubResource("ShaderMaterial_t0881")
surface_material_override/1 = SubResource("ShaderMaterial_lob2w")

[node name="GlowShape" type="CSGCylinder3D" parent="."]
flip_faces = true
radius = 0.16
height = 0.3
sides = 16
material = SubResource("ShaderMaterial_ynamg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wx6e4")
}
