[gd_scene load_steps=6 format=3 uid="uid://dbmoi5f76yo36"]

[ext_resource type="Script" path="res://player.gd" id="1_5nyfd"]
[ext_resource type="PackedScene" uid="uid://byflm3kvjdyoy" path="res://models/characters/character.tscn" id="2_6ed0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uhwe"]
radius = 0.111142
height = 0.358664

[sub_resource type="Gradient" id="Gradient_f8bdy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.59396, 1)
colors = PackedColorArray(0, 0, 0, 0.443137, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2glq1"]
gradient = SubResource("Gradient_f8bdy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 9
collision_mask = 9
wall_min_slide_angle = 0.174533
script = ExtResource("1_5nyfd")

[node name="NanahiraPapercraft" parent="." instance=ExtResource("2_6ed0s")]
character = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00266029, 0.170294, -0.00991626)
shape = SubResource("CapsuleShape3D_0uhwe")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52384, 0)
size = Vector3(0.2, 1, 0.2)
texture_albedo = SubResource("GradientTexture2D_2glq1")
upper_fade = 0.15

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_height_offset = 0.1
path_max_distance = 3.01
avoidance_enabled = true
height = 0.5
radius = 0.2
neighbor_distance = 5.0
max_speed = 2.0
avoidance_priority = 0.2
debug_enabled = true
