[gd_scene load_steps=3 format=3 uid="uid://cu1sq83uawsda"]

[ext_resource type="Texture2D" uid="uid://bcosytkyx15hm" path="res://shared/letter/letter.png" id="1_t4qve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dh1ec"]
size = Vector3(0.075, 0.019, 0.131)

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534, 0)
visible = false
collision_layer = 2
collision_mask = 3
mass = 0.05
gravity_scale = 0.1
metadata/is_letter = true

[node name="Letter" type="Sprite3D" parent="."]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_t4qve")

[node name="Letter2" type="Sprite3D" parent="."]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, 0, 0.002, 0)
visible = false
pixel_size = 0.001
texture = ExtResource("1_t4qve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dh1ec")
